[General]
Background="Wallpaper.png"
ScaleImageCropped=
ScreenWidth=1920
ScreenHeight=1080
; Adjust to your resolution to help SDDM speed up on calculations

# [Design Customizations]
ThemeColor="#41445a"
AccentColor="#4A6ED9"
; Colors can be HEX or named (e.g. red/blue/blanchedalmond). See http://doc.qt.io/qt-5/qml-color.html#svg-color-reference
RoundCorners=30
; Radius of the input fields and the login button. Empty for square. Can cause bad antialiasing of the fields.
ScreenPadding=0
; Increase or delete this to have a white padding all around your screen. This makes your image appear like a canvas. Cool!
Font="FiraCode Nerd Font Propo"
; If you want to choose a custom font it will have to be available to the X root user. See https://wiki.archlinux.org/index.php/fonts#Manual_installation
FontSize=
; Only set a fixed value if fonts are way too small for your resolution. Preferrably kept empty.

# [Locale Settings]
Locale=
; The time and date locale should usually be set in your system settings. Only hard set this if something is not working by default or you want a seperate locale setting in your login screen.
HourFormat=
; Defaults to Locale.ShortFormat. Accepts "long" or a custom string like "hh:mm A". See http://doc.qt.io/qt-5/qml-qtqml-date.html
DateFormat=
; Defaults to Locale.LongFormat. Accepts "short" or a custom string like "dddd, d 'of' MMMM". See http://doc.qt.io/qt-5/qml-qtqml-date.html

# [Interface Behavior]
ForceRightToLeft=false
; Revert the layout either because you would like the login to be on the right hand side or SDDM won't respect your language locale for some reason.
ForceLastUser=true
; Have the last user appear automatically in the username field.
ForcePasswordFocus=true
; Give automatic focus to the password field. Together with ForceLastUser this makes for the fastest login experience. 
ForceHideCompletePassword=false
; If you don't like to see any character at all not even while being entered set this to true.

# [Translations]
TranslateUsernamePlaceholder=
TranslatePasswordPlaceholder=
TranslateShowPassword=
TranslateLoginFailed=
TranslateLogin=
TranslateSession=
TranslateSuspend=
TranslateReboot=
TranslateShutdown=
; These don't necessarily need to translate anything. You can enter whatever you want here.
